{"flutter":{"platforms":{"android":{"default":{"projectId":"breed-plus","appId":"1:553414402199:android:fb5dd992e8d4b05385c9d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"breed-plus","appId":"1:553414402199:ios:cbf0e750d34466df85c9d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"breed-plus","configurations":{"android":"1:553414402199:android:fb5dd992e8d4b05385c9d2","ios":"1:553414402199:ios:cbf0e750d34466df85c9d2","web":"1:553414402199:web:ad2972d46cfa376385c9d2"}}}}}}